# Copy this file to .env and fill the values
SUPABASE_URL=https://yeyjtanvxusdtcxgcszp.supabase.co
SUPABASE_KEY=sb_publishable_6g9H7Fa53SRE_dPKsvCFew_eAUv5Pke
# Optionally store a DB password or other secrets if you need
#SUPABASE_PASSWORD=your_db_password
